# goktugGPT

./: .dockerignore  .gitignore  README.md  ROADMAP.md  chat.py  config.py  docker-compose.yml  generate_data.py  kaggle_train.py  pom.xml  prepare_data.py  requirements.txt  stop.bat  train.py
.github/workflows/: ci.yml
ai-model/: README.md  ROADMAP.md  chat.py  config.py  gui.py  prepare_data.py  train.py  verify_architecture.py  verify_training.py
ai-model/src/model/: __init__.py  attention.py  embeddings.py  gpt.py  transformer.py
ai-model/src/thinking/: chain_of_thought.py
ai-model/src/tokenizer/: bpe_tokenizer.py
ai-model/src/training/: __init__.py  trainer.py
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/goktug/gateway/: CorsConfig.java  JwtToHeadersFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
asset-service/: Dockerfile  pom.xml
asset-service/src/main/java/com/goktug/asset/: AssetServiceApplication.java
asset-service/src/main/java/com/goktug/asset/api/: AssetController.java
asset-service/src/main/java/com/goktug/asset/config/: MinioConfig.java
asset-service/src/main/java/com/goktug/asset/domain/: AssetEntity.java
asset-service/src/main/java/com/goktug/asset/error/: AssetException.java
asset-service/src/main/java/com/goktug/asset/service/: AssetService.java
asset-service/src/main/resources/: application.yml
asset-service/src/main/resources/db/migration/: V1__init.sql
backend/: .dockerignore  README.md  deploy_goktug.ps1  docker-compose.yml  start.bat
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/asset-service/: Dockerfile  README.md
backend/billing-service/: Dockerfile  README.md  pom.xml
backend/billing-service/src/main/resources/: application.yml
backend/config-server/: Dockerfile
backend/config-server/src/main/resources/: application.yml
backend/conversation-service/: pom.xml
backend/conversation-service/src/main/resources/: application.yml
backend/guardrail-service/: requirements.txt
backend/identity-service/: README.md  pom.xml
backend/inference-orchestrator/: Dockerfile
backend/inference-orchestrator/src/main/resources/: application.yml
backend/inference-orchestrator/src/main/resources/db/migration/: V1__init.sql
backend/infra/helm/goktug-platform/: Chart.yaml  README.md  values-prod.yaml
backend/infra/helm/goktug-platform/templates/: configmap.yaml  hpa.yaml  service.yaml
backend/infra/keycloak/: realm-export.json
backend/infra/observability/: prometheus.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/router-service/: requirements.txt
backend/router-service/app/: main.py
backend/schemas/events/: asset.uploaded.v1.json  chat.deleted.v1.json  chat.title-changed.v1.json  inference.completed.v1.json  inference.failed.v1.json  message.user-sent.v1.json  user.registered.v1.json
backend/scripts/: init-config-repo.ps1  init-config-repo.sh  push-platform-mvp.ps1  register-schemas.ps1  register-schemas.sh  smoke-test.ps1  smoke-test.sh
backend/shared-contracts/events/: asset.uploaded.v1.json  message.user-sent.v1.json
backend/telemetry-consumer/: pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init.sql
checkpoints/: tokenizer.json
config-server/: pom.xml
config-server/seed-config/: application.yml
conversation-service/: Dockerfile  README.md  pom.xml
conversation-service/src/main/resources/: application.yml
conversation-service/src/main/resources/db/migration/: V1__init.sql
data/: download_big.py  download_conversations.py  download_data.py  prepare_data.py  train.txt  train_chat.txt
docs/: MICROSERVICES_PLAN.md  PHASE2_TODO.md  PHASE3_TODO.md  README.md  SMOKE_TEST.md
docs/guides/: GITHUB_ACTIONS_CICD.md  ISTIO_SETUP.md
frontend/: README.md
guardrail-service/: Dockerfile  README.md  requirements.txt
guardrail-service/app/: main.py
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/goktug/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__init.sql
inference-orchestrator/: Dockerfile  README.md  pom.xml
inference-orchestrator/src/main/java/com/goktug/inference/: InferenceOrchestratorApplication.java
inference-orchestrator/src/main/java/com/goktug/inference/client/: BillingClient.java  GuardrailClient.java  InferenceWorkerClient.java  RouterClient.java
inference-orchestrator/src/main/java/com/goktug/inference/config/: SecurityConfig.java  WebClientConfig.java
inference-orchestrator/src/main/java/com/goktug/inference/domain/: InferenceJobRepository.java
inference-orchestrator/src/main/java/com/goktug/inference/event/: InferenceEventPublisher.java  UserMessageConsumer.java
inference-orchestrator/src/main/java/com/goktug/inference/saga/: InferenceSaga.java  SagaState.java
inference-orchestrator/src/main/resources/: application.yml
infra/helm/goktug-platform/: values-dev.yaml  values.yaml
infra/helm/goktug-platform/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
infra/observability/: OBSERVABILITY.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
router-service/: Dockerfile  requirements.txt
router-service/app/: main.py
schemas/events/: chat.created.v1.json
scripts/: smoke-test.ps1
shared-contracts/events/: README.md  envelope.v1.json  inference.completed.v1.json  user.registered.v1.json
src/gui/: app.py
src/model/: __init__.py  attention.py  gpt.py  transformer.py
src/thinking/: __init__.py
src/training/: dataset.py  trainer.py
telemetry-consumer/: Dockerfile  pom.xml
telemetry-consumer/src/main/java/com/goktug/telemetry/: TelemetryConsumerApplication.java
telemetry-consumer/src/main/resources/: application.yml
(+91 files in other folders)
