<?xml version="1.0" encoding="UTF-8"?>
<!--
  goktugGPT Platform — Maven Parent POM

  Tüm Java mikroservisleri bu parent'tan inherit eder. Buradaki amaç:
  - Spring Boot 3.5.x sürümünü tek yerden yönetmek
  - Resilience4j, OTel, springdoc, Kafka, Spring Data, WebFlux gibi
    sık kullanılan bağımlılıkların versiyonlarını standardize etmek
  - Common pluginleri (jib for Docker images, surefire) servislerin
    pom.xml'lerinde tekrar tanımlatmamak

  Yeni servis eklerken:
    <parent>
      <groupId>com.goktug.platform</groupId>
      <artifactId>platform-parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goktug.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>goktugGPT Platform Parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <!-- Spring Cloud 2023.0.x is the line compatible with Spring Boot 3.3.x.
             2025.0.0 requires Boot 3.5.x and triggers the compatibility verifier. -->
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <opentelemetry.version>1.31.0</opentelemetry.version>
        <!-- springdoc 2.8.x needs Spring 6.2 (= Boot 3.4+). For Boot 3.3.x use 2.6.x. -->
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <jib.version>3.4.3</jib.version>
        <hypersistence-utils.version>3.8.2</hypersistence-utils.version>
        <!-- Lombok 1.18.34 supports Java 21. Required for @RequiredArgsConstructor
             to work via the maven-compiler-plugin annotationProcessorPaths below. -->
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                Force Spring Cloud Gateway server to 4.1.4: 4.1.5+ requires the
                HttpHeaders.headerSet() method introduced in Spring Framework
                6.2 (Boot 3.4+). We're on Boot 3.3.4 / Spring 6.1.13. Maven
                resolves the closest dependencyManagement entry, so this
                override here in the parent POM beats the spring-cloud BOM.
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-server</artifactId>
                <version>4.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>4.1.4</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-spring-boot-starter</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21-jre-alpine</image>
                        </from>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-XX:+UseContainerSupport</jvmFlag>
                                <jvmFlag>-XX:MaxRAMPercentage=75</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
      Modules: bunları her servis scaffold edildiğinde aktive et.
      Şimdi yorumda bırakıyoruz çünkü içleri henüz boş.
    -->
    <modules>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>identity-service</module>
        <module>conversation-service</module>
        <module>inference-orchestrator</module>
        <module>asset-service</module>
        <module>billing-service</module>
        <module>telemetry-consumer</module>
        <module>notification-service</module>
    </modules>
</project>
